# Marketplace_Full_Stack

./: Docker-compose.yml  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/api/DTO/: GalleryDTO.java  ImageFileDTO.java  PhotoDTO.java  ProductDTO.java
backend/src/main/java/com/example/backend/api/controllers/: GalleryController.java  ImageController.java  ProductBetaController.java  ProductController.java
backend/src/main/java/com/example/backend/api/factory/: GalleryFactory.java  ImageFileFactory.java  PhotoFactory.java  ProductFactory.java
backend/src/main/java/com/example/backend/api/servers/: ProductService.java
backend/src/main/java/com/example/backend/api/services/: GalleryService.java  ImageFileService.java  ImageService.java  ImageUploadService.java  ProductService.java
backend/src/main/java/com/example/backend/api/services/impl/: GalleryServiceImpl.java  ImageFileServiceImpl.java  ImageUploadServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/example/backend/api/utils/: ImageUtl.java
backend/src/main/java/com/example/backend/store/models/: GalleryEntity.java  ImageFile.java  ImageFileEntity.java  PhotoEntity.java  ProductBeta.java  ProductEntity.java
backend/src/main/java/com/example/backend/store/repository/: GalleryRepository.java  ImageFileRepository.java  ProductBetaRepository.java  ProductRepository.java
backend/src/main/resources/: .env  application.yaml  application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
(+69 files in other folders)
