plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17.0.3'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


//SPRING-BOOT
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.0'
}

//DATABASE
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
}

//LOMBOK
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

//ADDITIONAL
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

//SPRING-TEST
dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
